<!DOCTYPE html>
<html lang="en-us"><head>
  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Airspace Hugo theme">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.78.1" />

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Meeting on 2020-08-25</title>
  <link rel="icon" href="https://kavinsampath04.github.io/CharitableInvestmentsClub/images/favicon.ico">

  <!-- Twitter Bootstrs CSS -->
  <link rel="stylesheet" href="https://kavinsampath04.github.io/CharitableInvestmentsClub/plugins/bootstrap/bootstrap.min.css">
  <!-- Ionicons Fonts Css -->
  <link rel="stylesheet" href="https://kavinsampath04.github.io/CharitableInvestmentsClub/plugins/ionicons/ionicons.min.css">
  <!-- animate css -->
  <link rel="stylesheet" href="https://kavinsampath04.github.io/CharitableInvestmentsClub/plugins/animate-css/animate.css">
  <!-- Hero area slider css-->
  <link rel="stylesheet" href="https://kavinsampath04.github.io/CharitableInvestmentsClub/plugins/slider/slider.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="https://kavinsampath04.github.io/CharitableInvestmentsClub/plugins/slick/slick.css">
  <!-- Fancybox -->
  <link rel="stylesheet" href="https://kavinsampath04.github.io/CharitableInvestmentsClub/plugins/facncybox/jquery.fancybox.css">
  <!-- hover -->
  <link rel="stylesheet" href="https://kavinsampath04.github.io/CharitableInvestmentsClub/plugins/hover/hover-min.css">
  <!-- template main css file -->
  
  <link rel="stylesheet" href="https://kavinsampath04.github.io/CharitableInvestmentsClub/css/style.min.css" media="screen">
  <link rel="stylesheet" href="https://kavinsampath04.github.io/CharitableInvestmentsClub//css/style.min.css">
</head>
<body><section class="top-bar animated-header">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<a class="navbar-brand" href="https://kavinsampath04.github.io/CharitableInvestmentsClub/">
						<img style="width:40px" src="https://kavinsampath04.github.io/CharitableInvestmentsClub/images/logo.png" alt="CIC">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
						aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navigation">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
								<a class="nav-link" href="https://kavinsampath04.github.io/CharitableInvestmentsClub/">Home</a>
							</li>
							
							<li class="nav-item">
								<a class="nav-link" href="https://kavinsampath04.github.io/CharitableInvestmentsClub/about">About</a>
							</li>
							
							<li class="nav-item">
								<a class="nav-link" href="https://kavinsampath04.github.io/CharitableInvestmentsClub/service">Service</a>
							</li>
							
							<li class="nav-item">
								<a class="nav-link" href="https://kavinsampath04.github.io/CharitableInvestmentsClub/blog">Blog</a>
							</li>
							
							<li class="nav-item">
								<a class="nav-link" href="https://kavinsampath04.github.io/CharitableInvestmentsClub/contact">Contact</a>
							</li>
							
							<li class="nav-item" style="background-color: green;
							display: flex;
							justify-content: center;
							padding: 0em .5em;">
								<a class="nav-link" style="padding-left: 0;
								color: white !important;" href="https://www.paypal.com/donate/?hosted_button_id=KYCRAVDTK9JAU">Donate</a>
							</li>
					</div>
				</nav>
			</div>
		</div>
	</div>
</section>


<section class="global-page-header">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="block">
					<h2>Meeting on 2020-08-25</h2>
					<div class="portfolio-meta">
						<span>Tuesday, Aug 25, 2020</span>|
						<span> Tags:
							
						</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="single-post">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				
				<div class="post-content">
					<p>Our account took a small hit today (nothing major, it is still at 3,000 dollars). Today&rsquo;s meeting was so that we could decide on what to do in order to bring the account to 300 dollars in profit. And decide we did.</p>
<p>We have two plans of action: one is buying a call option for FAS (an ETF) and the other is investing in Xpeng (an electric car company that will IPO this Thursday). Both of these options should prove to be lucrative for the account as we have done a lot of research on them.</p>
<p>For the FAS call option, we are buying it because it is dirt cheap (only one cent) and the ETF will definitely grow as it is quite low at present. Our decision was backed up by the fact that another contract similar to the one we would like to purchase tomorrow had a growth of 1200 percent today. If we even have half of that growth, it could mean a lot of money for the account and a lot of money for charities as we plan on donating all of the money we make.</p>
<p>As for the Xpeng stock decision, we decided that we may buy that on Thursday, as soon as it IPOs because it is backed by Alibaba. Alibaba is a stock that has seen massive growth as of late and we believe that it is backing up Xpeng for a reason. Moreover, the U.S and China are discussing trade deals right now, so this could mean good news for Xpeng as the U.S may become more lenient on its tariffs.</p>
<p>Overall, these next few days could prove to be very lucrative for our account.</p>

				</div>
			</div>
		</div>
	</div>
</section>



<!-- Footer Section Start -->
<footer id="footer">
  <div class="container">
    <div class="row content-justify-between">
      <div class="col-md-8 col-12 text-center text-lg-left text-md-left">
        <p class="copyright">Copyright:
          <span>
            <script>
              document.write(new Date().getFullYear())
            </script>
          </span>  
        </p>
      </div>
      <div class="col-md-4 col-12">
        <!-- Social Media -->
        <ul class="social text-center text-md-right text-lg-right">
          
          <li><a href="#"><i class="ion-social-facebook"></i></a></li>
          
          <li><a href="#"><i class="ion-social-instagram"></i></a></li>
          
          <li><a href="#"><i class="ion-social-linkedin"></i></a></li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- footer section end -->

<!-- jquery -->
<script src="https://kavinsampath04.github.io/CharitableInvestmentsClub/plugins/jQurey/jquery.min.js"></script>
<!-- slick slider -->
<script src="https://kavinsampath04.github.io/CharitableInvestmentsClub/plugins/slick/slick.min.js"></script>
<!-- bootstrap js -->
<script src="https://kavinsampath04.github.io/CharitableInvestmentsClub/plugins/bootstrap/bootstrap.min.js"></script>
<!-- wow js -->
<script src="https://kavinsampath04.github.io/CharitableInvestmentsClub/plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="https://kavinsampath04.github.io/CharitableInvestmentsClub/plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="https://kavinsampath04.github.io/CharitableInvestmentsClub/plugins/facncybox/jquery.fancybox.js"></script>
<!-- template main js -->

<script src="https://kavinsampath04.github.io/CharitableInvestmentsClub/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script></body>

</html>