<!DOCTYPE html>
<html lang="en-us"><head>
  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Airspace Hugo theme">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.78.1" />

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Meeting on 2020-07-17</title>
  <link rel="icon" href="https://kavinsampath04.github.io/CharitableInvestmentsClub/images/favicon.ico">

  <!-- Twitter Bootstrs CSS -->
  <link rel="stylesheet" href="https://kavinsampath04.github.io/CharitableInvestmentsClub/plugins/bootstrap/bootstrap.min.css">
  <!-- Ionicons Fonts Css -->
  <link rel="stylesheet" href="https://kavinsampath04.github.io/CharitableInvestmentsClub/plugins/ionicons/ionicons.min.css">
  <!-- animate css -->
  <link rel="stylesheet" href="https://kavinsampath04.github.io/CharitableInvestmentsClub/plugins/animate-css/animate.css">
  <!-- Hero area slider css-->
  <link rel="stylesheet" href="https://kavinsampath04.github.io/CharitableInvestmentsClub/plugins/slider/slider.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="https://kavinsampath04.github.io/CharitableInvestmentsClub/plugins/slick/slick.css">
  <!-- Fancybox -->
  <link rel="stylesheet" href="https://kavinsampath04.github.io/CharitableInvestmentsClub/plugins/facncybox/jquery.fancybox.css">
  <!-- hover -->
  <link rel="stylesheet" href="https://kavinsampath04.github.io/CharitableInvestmentsClub/plugins/hover/hover-min.css">
  <!-- template main css file -->
  
  <link rel="stylesheet" href="https://kavinsampath04.github.io/CharitableInvestmentsClub/css/style.min.css" media="screen">
  <link rel="stylesheet" href="https://kavinsampath04.github.io/CharitableInvestmentsClub//css/style.min.css">
</head>
<body><section class="top-bar animated-header">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<a class="navbar-brand" href="https://kavinsampath04.github.io/CharitableInvestmentsClub/">
						<img style="width:40px" src="https://kavinsampath04.github.io/CharitableInvestmentsClub/images/logo.png" alt="CIC">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
						aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navigation">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
								<a class="nav-link" href="https://kavinsampath04.github.io/CharitableInvestmentsClub/">Home</a>
							</li>
							
							<li class="nav-item">
								<a class="nav-link" href="https://kavinsampath04.github.io/CharitableInvestmentsClub/about">About</a>
							</li>
							
							<li class="nav-item">
								<a class="nav-link" href="https://kavinsampath04.github.io/CharitableInvestmentsClub/service">Service</a>
							</li>
							
							<li class="nav-item">
								<a class="nav-link" href="https://kavinsampath04.github.io/CharitableInvestmentsClub/blog">Blog</a>
							</li>
							
							<li class="nav-item">
								<a class="nav-link" href="https://kavinsampath04.github.io/CharitableInvestmentsClub/contact">Contact</a>
							</li>
							
							<li class="nav-item" style="background-color: green;
							display: flex;
							justify-content: center;
							padding: 0em .5em;">
								<a class="nav-link" style="padding-left: 0;
								color: white !important;" href="https://www.paypal.com/donate/?hosted_button_id=KYCRAVDTK9JAU">Donate</a>
							</li>
					</div>
				</nav>
			</div>
		</div>
	</div>
</section>


<section class="global-page-header">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="block">
					<h2>Meeting on 2020-07-17</h2>
					<div class="portfolio-meta">
						<span>Friday, Jul 17, 2020</span>|
						<span> Tags:
							
						</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="single-post">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				
				<div class="post-content">
					<p>Big meeting today. We outlined what we have to get done and what our near future will look like. As of now, our main goal is to get a fiscal sponsorship through an organization called Interact. They will provide us with some money and help us raise awareness for our club. Once we become partnered with them (and we are hopeful that we will), we will have an air of credibility. 
Besides that, we discussed how to finalize the club website and whether we should change our name. Our website has been in the works for a while now and it is about time we put the finishing touches on it. Today we decided to add an FAQ page and a page that shows pictures of us (the founders). Once it is finished, the website will have a home page, a page featuring our account, a page about us, an FAQ page, and a donations page. On the donations page, we will simply ask for the reader&rsquo;s email address so that we can talk to them about donating. We felt like this was the best approach because it makes us seem slightly more credible than if we asked them to directly donate money to the site.</p>
<p>On the website, we will also have to change our name (Charitable Investments Club) because there are many organizations that already possess such a name and we want to be professional and unique. So, we decided upon &ldquo;Charis Fund&rdquo;. Charis is Greek for charity, kindness, and life and we feel like our club embodies such characteristics. Also, it just sounds cool.</p>
<p>After deciding on the name, we had a long talk about the future for the club. If the club is to succeed at our school, it has to have a teacher sponsor. So, we threw a few names around and shortlisted our top three picks for teacher sponsor. We will be reaching out to them shortly to ask them to join our club in the form of a teacher sponsor. Teacher sponsors would enable the club, but we also had to decide on what to do with all of the people who could potentially join.</p>
<p>So, we started on a curriculum. Something that we can teach everyone who joins the club and something that they can hopefully use even after they graduate high school. In our minds, once someone comes to our club asking to join, we make them sign a contract and then put them through the curriculum. After that, they have a choice. They can either become an analyst for the main account (which is the only one we currently have), or they can start their own account with their own money. If they start their own account, they will have full authority over it with one exception. All funds made on the club member&rsquo;s account will go to the Charis Fund. Now at first, it may seem risky to trust any club member. However, by the time we open our doors at our school, we hope to be a non profit, meaning that it will be illegal to try and steal from us. And in the end, this is all speculation, so it may or may not even happen, but it is good to have a plan.</p>
<p>And, as a wise saint once said, &ldquo;A goal without a plan is just a wish&rdquo;, and we want definitive success for this club, so we will work hard in order to make that happen.</p>

				</div>
			</div>
		</div>
	</div>
</section>



<!-- Footer Section Start -->
<footer id="footer">
  <div class="container">
    <div class="row content-justify-between">
      <div class="col-md-8 col-12 text-center text-lg-left text-md-left">
        <p class="copyright">Copyright:
          <span>
            <script>
              document.write(new Date().getFullYear())
            </script>
          </span>  
        </p>
      </div>
      <div class="col-md-4 col-12">
        <!-- Social Media -->
        <ul class="social text-center text-md-right text-lg-right">
          
          <li><a href="#"><i class="ion-social-facebook"></i></a></li>
          
          <li><a href="#"><i class="ion-social-instagram"></i></a></li>
          
          <li><a href="#"><i class="ion-social-linkedin"></i></a></li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- footer section end -->

<!-- jquery -->
<script src="https://kavinsampath04.github.io/CharitableInvestmentsClub/plugins/jQurey/jquery.min.js"></script>
<!-- slick slider -->
<script src="https://kavinsampath04.github.io/CharitableInvestmentsClub/plugins/slick/slick.min.js"></script>
<!-- bootstrap js -->
<script src="https://kavinsampath04.github.io/CharitableInvestmentsClub/plugins/bootstrap/bootstrap.min.js"></script>
<!-- wow js -->
<script src="https://kavinsampath04.github.io/CharitableInvestmentsClub/plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="https://kavinsampath04.github.io/CharitableInvestmentsClub/plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="https://kavinsampath04.github.io/CharitableInvestmentsClub/plugins/facncybox/jquery.fancybox.js"></script>
<!-- template main js -->

<script src="https://kavinsampath04.github.io/CharitableInvestmentsClub/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script></body>

</html>