<!DOCTYPE html>
<html lang="en-us"><head>
  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
  <meta name="description" content="Airspace Hugo theme">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.85.0" />
  
  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Meeting on 2020-08-21</title>
  <link rel="icon" href="https://kavinsampath04.github.io/CharitableInvestmentsClub/images/favicon.ico">

  <!-- Twitter Bootstrs CSS -->
  <link rel="stylesheet" href="https://kavinsampath04.github.io/CharitableInvestmentsClub/plugins/bootstrap/bootstrap.min.css">
  <!-- Ionicons Fonts Css -->
  <link rel="stylesheet" href="https://kavinsampath04.github.io/CharitableInvestmentsClub/plugins/ionicons/ionicons.min.css">
  <!-- animate css -->
  <link rel="stylesheet" href="https://kavinsampath04.github.io/CharitableInvestmentsClub/plugins/animate-css/animate.css">
  <!-- Hero area slider css-->
  <link rel="stylesheet" href="https://kavinsampath04.github.io/CharitableInvestmentsClub/plugins/slider/slider.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="https://kavinsampath04.github.io/CharitableInvestmentsClub/plugins/slick/slick.css">
  <!-- Fancybox -->
  <link rel="stylesheet" href="https://kavinsampath04.github.io/CharitableInvestmentsClub/plugins/facncybox/jquery.fancybox.css">
  <!-- hover -->
  <link rel="stylesheet" href="https://kavinsampath04.github.io/CharitableInvestmentsClub/plugins/hover/hover-min.css">
  <!-- template main css file -->
  
  <link rel="stylesheet" href="https://kavinsampath04.github.io/CharitableInvestmentsClub/css/style.min.css" media="screen">
</head><body><section class="top-bar animated-header">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<a class="navbar-brand" href="https://kavinsampath04.github.io/CharitableInvestmentsClub/">
						<img src="https://kavinsampath04.github.io/CharitableInvestmentsClub/images/logo.png" alt="CIC">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
						aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navigation">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
								<a class="nav-link" href="https://kavinsampath04.github.io/CharitableInvestmentsClub/">Home</a>
							</li>
							
							<li class="nav-item">
								<a class="nav-link" href="https://kavinsampath04.github.io/CharitableInvestmentsClub/about">About</a>
							</li>
							
							<li class="nav-item">
								<a class="nav-link" href="https://kavinsampath04.github.io/CharitableInvestmentsClub/service">Service</a>
							</li>
							
							<li class="nav-item">
								<a class="nav-link" href="https://kavinsampath04.github.io/CharitableInvestmentsClub/blog">Blog</a>
							</li>
							
							<li class="nav-item">
								<a class="nav-link" href="https://kavinsampath04.github.io/CharitableInvestmentsClub/contact">Contact</a>
							</li>
							
							<li class="nav-item" style="background-color: green;
							display: flex;
							justify-content: center;
							padding: 0em .5em;">
								<a class="nav-link" style="padding-left: 0;
								color: white !important;" href="https://www.paypal.com/donate?token=Plnrkn0P3z0oBK13TT551N5K-z6f0-UVyZkrMG3XDB76lFgyG0OhCjNF_HG8nlkXE69xNT_mnD0YKgmY">Donate</a>
							</li>
					</div>
				</nav>
			</div>
		</div>
	</div>
</section>

<section class="global-page-header">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="block">
					<h2>Meeting on 2020-08-21</h2>
					<div class="portfolio-meta">
						<span>Friday, Aug 21, 2020</span>|
						<span> Tags:
							
						</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="single-post">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				
				<div class="post-content">
					<p>Big things are coming. Today our account hit 3,000 dollars and now posts a gain of around 8 percent. The reason for this is mostly due to the BABA (Alibaba) call (which was sold for a 30 percent gain) and our investment in Apple. The synergy of the growth found in these two investments skyrocketed our account to right around 3,000 dollars.</p>
<p>We have sold BABA and are going to hold Apple because we want a stake in whatever growth occurs when the Apple stock splits into four on August 31. Normally, when a stock splits, it draws in more buyers because it is cheaper. If more people buy a stock, then its evaluation goes up and whoever already owned the stock makes money. We hope that will happen with the case of Apple.</p>
<p>Another interesting stock that we may invest in is called Xpeng. This is a company that manufactures and sells electric vehicles. It has not had an IPO yet, but will do so this month. The company is planning to raise around 1 billion dollars for its IPO, which is a huge sum of money for an IPO. Big names like Uber and Lyft, although not so lucrative stocks, each raised around 1 billion dollars for each of their IPOs. Xpeng could be a good buy for us because the stock will initially be cheap and because Xpeng is situated in China and makes electric cars. China is a booming economy and some say it is even bigger than the U.S. Moreover, electric car stocks like Tesla have been rising for some time now. Some investors are worried about the Xpeng stock not doing so well due to the tensions between the U.S and China. However, Xpeng has partnered with Alibaba, which has been very vocal in its intentions to keep good relations with the U.S. In fact, that is part of the reason why it went up and made us money on our call.</p>
<p>On the club/non profit sides of things, we have recruited 18 people and will be having a meeting this Sunday at around 4 p.m. We have hand picked these individuals and believe that they will all play an important role in the club. We hope the meeting on Sunday will be the start of something special (which it already is, but something special on a bigger scale).</p>
<p>With all of that being said, just know that big things are coming.</p>

				</div>
			</div>
		</div>
	</div>
</section>



<!-- Footer Section Start -->
<footer id="footer">
  <div class="container">
    <div class="row content-justify-between">
      <div class="col-md-8 col-12 text-center text-lg-left text-md-left">
        <p class="copyright">Copyright:
          <span>
            <script>
              document.write(new Date().getFullYear())
            </script>
          </span>  
        </p>
      </div>
      <div class="col-md-4 col-12">
        <!-- Social Media -->
        <ul class="social text-center text-md-right text-lg-right">
          
          <li><a href="#"><i class="ion-social-facebook"></i></a></li>
          
          <li><a href="#"><i class="ion-social-instagram"></i></a></li>
          
          <li><a href="#"><i class="ion-social-linkedin"></i></a></li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- footer section end -->

<!-- jquery -->
<script src="https://kavinsampath04.github.io/CharitableInvestmentsClub/plugins/jQurey/jquery.min.js"></script>
<!-- slick slider -->
<script src="https://kavinsampath04.github.io/CharitableInvestmentsClub/plugins/slick/slick.min.js"></script>
<!-- bootstrap js -->
<script src="https://kavinsampath04.github.io/CharitableInvestmentsClub/plugins/bootstrap/bootstrap.min.js"></script>
<!-- wow js -->
<script src="https://kavinsampath04.github.io/CharitableInvestmentsClub/plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="https://kavinsampath04.github.io/CharitableInvestmentsClub/plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="https://kavinsampath04.github.io/CharitableInvestmentsClub/plugins/facncybox/jquery.fancybox.js"></script>
<!-- template main js -->

<script src="https://kavinsampath04.github.io/CharitableInvestmentsClub/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script></body>

</html>